
/* ****************
    GENERAL
**************** */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.flex{
    display: flex;
}

button{
    border: none;
}

a{
    text-decoration: none;
}


/* ****************
    XS PART
**************** */

/* HEADER */

header{
    background-color:rgb(0,0,0);
    width: 50px;
    height: calc(100vh - 100px);
    flex-direction: column;
    justify-content: space-between;
}

.icons{
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}

.icons-bottom{
    flex-direction: column;
    align-items: center;
}

i{
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* MAIN */

main{
    background-color: rgb(20,25,34);
    flex-grow: 1;
    height: calc(100vh - 100px);
    overflow-y: scroll;
}

#upgrade{
    background-color: rgb(9,11,18);
    height: 80px;
    justify-content: flex-end;
    align-items: center;
}

#upgrade button{
    background-color: rgb(9,11,18);
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 30px;
    height: 50%;
    margin-right: 5px;
}

#upgrade button a{
    color: white;
    font-size: 0.8rem;
    text-transform: uppercase;
}

 /* PARTE MAIN CON LE ICONE */

#upper-menu{
    flex-wrap: wrap;
    justify-content: space-around;
}

#upper-menu h3{
    color: grey;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin: 20px 20px 25px 20px;
    font-weight: 400;
}

.icons{
    padding: 20px;
}

.icons h2{
    color: white;
    margin-bottom: 30px;
}

.cards{
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    background-color: white;
    height: 200px;
    width: calc(100% / 2 - 5px);
    margin-bottom: 10px;
}
















/* FOOTER */

footer{
    background-color: rgb(40,40,40);
    height: 100px;
}

